<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>макет мобильной  верстки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="headButtonOne">
            <button class= buttonHeadOne>Контакты</button>    
            </div>
            <div class="headButtonTwo"> 
                <button class= buttonHeadTwo>Карта проезда</button>
            </div>
            <div class="headButtonThree">
                <button class= buttonHeadThree>Доставка</button> 
            </div>
        </div>
        <div class="baner">
            <img src="img/img2.jpg" alt="" class="bgImgBaner">
        </div>
        <div class="productOne">
            <ul>
                <h2>Велосипед Silverback Stride Elite SL 29 2020</h2>
                <li>Дата выхода на рынок: 2020 г.</li>
                <li>Класс : горный</li>
                <li>Материал рамы :алюминий</li>
                <li>Тип привода:  цепной</li>
                <li>Тип трансмиссии: с внешним переключением</li>
                <li>Количество скоростей:  27</li>
                <li>Тип переднего тормоза:  дисковый гидравлический</li>
                <li>Тип заднего тормоза :дисковый гидравлический</li>
                <li>Диаметр колёс :29 "</li>
                <li>Тип седла:  спортивное</li>
            </ul>
        </div>
        <div class="productTwo">
            <ul> 
               <h2>Велосипед Silverback Stride SX Eagle 29 2020 </h2> 
                <li>Дата выхода на рынок: 2020 г.</li>
                <li>Класс : горный</li>
                <li>Материал рамы: алюминий</li>
                <li>Тип привода:  цепной</li>
                <li>Тип трансмиссии: с внешним переключением</li>
                <li>Количество скоростей:  27</li>
                <li>Тип переднего тормоза:  дисковый гидравлический</li>
                <li>Тип заднего тормоза: дисковый гидравлический</li>
                <li>Диаметр колёс :29 "</li>
                <li>Тип седла : спортивное</li>
            </ul>
        </div>
        <div class="productThree">
            <ul>
                <h2>Велосипед Silverback Stride Sport 29 2020</h2>
                <li>Дата выхода на рынок^ 2020 г.</li>
                <li>Класс:горный</li>
                <li>Материал рамы: алюминий</li>
                <li>Тип привода : цепной</li>
                <li>Тип трансмиссии :с внешним переключением</li>
                <li>Количество скоростей : 29</li>
                <li>Тип переднего тормоза : дисковый гидравлический</li>
                <li>Тип заднего тормоза :дисковый гидравлический</li>
                <li>Диаметр колёс :29 "</li>
                <li>Тип седла  :спортивное</li>
            </ul>
        </div>
        <div class="exampleProduct">
            <div class="exProdOne">
                <img src="img/vel1.jpeg" alt=""class="velPic">
            </div>
            <div class="exProdTwo">
                <img src="img/vel11.jpeg" alt="" class="velPic">
            </div>
            <div class="exProdThree">
                <img src="img/vel2.jpeg" alt="" class="velPic">
            </div>
            <div class="exProdFour">
                <img src="img/vel22.jpeg" alt="" class="velPic">
            </div>
            <div class="exProdFive">
                <img src="img/vel3.jpeg" alt="" class="velPic">
            </div>
            <div class="exProdSix"> 
                <img src="img/vel33.jpeg" alt="" class="velPic">
            </div>
        
        </div>


    </div>
    
</body>
</html>